[gd_scene load_steps=3 format=3 uid="uid://cw8ge2b5cpvm6"]

[ext_resource type="Script" uid="uid://4tvretg7a7k2" path="res://scripts/main-window.gd" id="1_ac7cv"]
[ext_resource type="PackedScene" uid="uid://kakrclad8r24" path="res://scenes/pet.tscn" id="2_52e18"]

[node name="MainWindow" type="Window"]
transparent_bg = true
initial_position = 1
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_ac7cv")

[node name="Pet" parent="." instance=ExtResource("2_52e18")]
